<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link href="css/iSlider.css" rel="stylesheet">
    <title>灵动电臂</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #iSlider-wrapper {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .content {
            padding: 10%;
            height: 100%;
            width: 100%;
            -webkit-box-sizing: border-box;
        }

        .content h1 {
            margin: 2em 0;
        }

        .content h2 {
            margin: 2em 0;
        }

        .content p {
            margin: 1em 0;
        }

        .page1 {
            background-color: #F5A8A8;
            color: #FFF;
        }

        .page2 {
            background-color: #90FFB7;
        }

        .page3 {
            background-color: #90ABFF;
            color: #FFF;
        }

        .page4 {
            background-color: #FCFF90;
        }

        .page5 {
            background-color: #E390FF;
            color: #FFF;
        }
    </style>

</head>
<body>
<div id="iSlider-wrapper"></div>
<script type="text/javascript" src="js/iSlider.js"></script>
<script>
    var list = [
        {content: "img/lingdong/1.jpg"},
        {content: "img/lingdong/2.jpg"},
        {content: "img/lingdong/3.jpg"},
        {content: "img/lingdong/4.jpg"},
        {content: "img/lingdong/5.jpg"},
        {content: "img/lingdong/6.jpg"},
        {content: "img/lingdong/7.jpg"},
        {content: "img/lingdong/8.jpg"},
        {content: "img/lingdong/9.jpg"},
        {content: "img/lingdong/10.jpg"},
        {content: "img/lingdong/11.jpg"},
    ];
    var islider = new iSlider({
        data: list,
        dom: document.getElementById("iSlider-wrapper"),
        duration: 1200,
        animateType: 'depth',
        isVertical: true
    });
</script>
</body>
</html>
