server
    {
        
        #listen [::]:80 default_server ipv6only=on;
        server_name wx.medialz.com;
        index index.html index.htm index.php;
        root  /yjdata/www/wx/medialz;

        
#error_page   404   /404.html;
        #include enable-php.conf;

        include enable-php-pathinfo.conf;

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location /somedir {
               autoindex on;
        }

        access_log  /home/wwwlogs/access.log;
    }
