server
    {
        
        #listen [::]:80 default_server ipv6only=on;
        server_name wx.medialz.com;
        index index.html index.htm index.php;
        root  /yjdata/www/wx/medialz/w/public;

        
#error_page   404   /404.html;
        #include enable-php.conf;

        include enable-php-pathinfo.conf;



        access_log  /home/wwwlogs/access.log;
    }
